# umflix-web

./: .gitignore  README.md  pom.xml
app/conf/: dao_factory.properties
app/controllers/: Application.java  BeanFactory.java  MoviePlayerController.java  UserController.java
app/dao/: DaoFactory.java
app/exception/: CancelActionException.java  ClipDoesntExistException.java  DaoException.java
app/mockclasses/: AuthenticationHandler.java  CatalogService.java  Clip.java  Movie.java  MovieManager.java  UserManager.java
app/views/: changePassword.scala.html  changePasswordIndex.scala.html  homePage.scala.html  index.scala.html  login.scala.html  main.scala.html  movieView.scala.html  nextView.scala.html  prevView.scala.html  register.scala.html  registerIndex.scala.html  showMovie.scala.html  showMovies.scala.html
conf/: application.conf  dao_factory.properties  routes
project/: Build.scala  plugins.sbt
public/javascripts/: jquery-1.9.0.min.js
test/ControllersTests/: ApplicationTest.java  MoviePlayerControllerTest.java  UserControllerTest.java
