#Addresses for interface's implementations

MOVIE_MANAGER_IMPL=edu.umflix.services.MovieManagerImpl
USER_MANAGER_IMPL=edu.umflix.usermanager.UserManager
AUTH_HANDLER_IMPL=edu.umflix.authenticationhandler.impl.AuthenticationHandlerImpl