#Addresses for interface's implementations

MOVIE_MANAGER_IMPL=edu.umflix.usermanager
USER_MANAGER_IMPL=edu.umflix.services.MovieManagerImpl
AUTH_HANDLER_IMPL=edu.umflix.authenticationhandler.AuthenticationHandler