#Addresses for interface's implementations

MOVIE_MANAGER_IMPL=mockclasses.MovieManager
USER_MANAGER_IMPL=mockclasses.UserManager
AUTH_HANDLER_IMPL=edu.umflix.authenticationhandler.impl.AuthenticationHandlerImpl
CATALOG_SERVICE_IMPL=mockclasses.CatalogService
