#Addresses for interface's implementations

MOVIE_MANAGER_IMPL=services.MovieManagerImpl

USER_MANAGER_IMPL=edu.umflix.usermanager.impl.UserManagerImpl

AUTH_HANDLER_IMPL=edu.umflix.authenticationhandler.impl.AuthenticationHandlerImpl

CATALOG_SERVICE_IMPL=edu.um.arq.umflix.catalogservice.impl.CatalogServiceImpl